server.port=8081
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

app.kafka.user-events-topic=user-events

resilience4j.circuitbreaker.instances.emailService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.emailService.sliding-window-size=10
resilience4j.circuitbreaker.instances.emailService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.emailService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.emailService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.emailService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.emailService.slow-call-duration-threshold=2000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

resilience4j.retry.instances.emailService.max-attempts=3
resilience4j.retry.instances.emailService.wait-duration=1000

app.mail.from=noreply@yoursite.local

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration