# microservices-kvera

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: user-service.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification/dto/: SendEmailRequest.java
notification-service/src/main/java/com/example/notification/kafka/: UserEvent.java
notification-service/src/main/java/com/example/notification/listener/: UserEventListener.java
notification-service/src/main/java/com/example/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notification/: NotificationControllerIT.java  UserEventListenerIT.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApp.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/event/: UserEvent.java
user-service/src/main/java/com/example/userservice/hateoas/: UserModelAssembler.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/controller/: UserControllerIT.java  UserControllerTest.java
