server.port=8888
spring.application.name=config-server

# ??? ??? ?????????? ????? - ???? ?????? ????????????? ?? /
spring.cloud.config.server.native.search-locations=classpath:/config/

spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info,env